# com-app-autopark

./: README.md
autopark/: pom.xml
autopark/src/main/java/com/autopark/: AutoparkApplication.java
autopark/src/main/java/com/autopark/autopark/: AutoparkApplication.java
autopark/src/main/java/com/autopark/dto/: AdminRequest.java  LoginRequest.java  ParkingRequest.java  RegisterRequest.java
autopark/src/main/java/com/autopark/exception/: GlobalExceptionHandler.java  SlotUnavailableException.java  UserNotFoundException.java
autopark/src/main/java/com/autopark/model/: Booking.java  ParkingSlot.java  Payment.java  User.java
autopark/src/main/java/com/autopark/repository/: ParkingRepository.java  UserRepository.java
autopark/src/main/resources/: application.properties
autopark/src/test/java/com/autopark/: AutoparkApplicationTests.java
autopark/src/test/java/com/autopark/autopark/: AutoparkApplicationTests.java
